{
  "name": "open-sea-flyer",
  "description": "A Discord bot to monitor OpenSea events",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node openSeaFlyer"
  },
  "authors": [
    "Sam Bauch (https://github.com/sbauch)",
    "Francesco Sullo <francesco@sullo.co> (https://francesco.sullo.co)"
  ],
  "contributors": [],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.1.0",
    "node-fetch": "^2.6.1",
    "pm2": "^5.1.1"
  }
}
