{
  "license": "MIT",
  "scripts": {
    "start": "node openSeaFlyer",
    "daemon": "pm2 start openSeaFlyer"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.1.0",
    "node-fetch": "^2.6.1"
  }
}
